LojaApp/CadastroFabricantes.xaml

<Window x:Class="LojaApp.CadastroFabricantes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LojaApp"
        mc:Ignorable="d"
        Title="CadastroFabricantes" Height="300" Width="541.51">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Fabricante" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="74" Width="518">
            <Grid Margin="0,10,0,-10">
                <Label x:Name="label1" Content="Descrição" HorizontalAlignment="Left" Margin="46,-5,0,0" VerticalAlignment="Top" Width="125"/>
                <Label x:Name="label1_Copy" Content="Id" HorizontalAlignment="Left" Margin="0,-5,0,0" VerticalAlignment="Top" Width="41"/>
                
                <Button x:Name="buttonSelect" Content="Select" HorizontalAlignment="Left" Margin="266,22,0,0" VerticalAlignment="Top" Width="75" Click="buttonSelect_Click"/>
                
                <TextBox x:Name="textBoxID" HorizontalAlignment="Left" Height="23" Margin="0,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41"/>
                <TextBox x:Name="textBoxDescricao" HorizontalAlignment="Left" Height="23" Margin="46,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="buttonUpdate" Content="Update" HorizontalAlignment="Left" Margin="346,22,0,0" VerticalAlignment="Top" Width="75" Click="buttonUpdate_Click"/>
                <Button x:Name="buttonDelete" Content="Delete" HorizontalAlignment="Left" Margin="426,22,0,0" VerticalAlignment="Top" Width="75" Click="buttonDelete_Click"/>
                <Button x:Name="buttonInsert" Content="Insert" HorizontalAlignment="Left" Margin="186,22,0,0" VerticalAlignment="Top" Width="75" Click="buttonInsert_Click"/>

            </Grid>
        </GroupBox>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="15,89,0,0" VerticalAlignment="Top" Height="170" Width="513"/>

    </Grid>
</Window>
